# infra-xmpp-tools-1

./: README.md  pom.xml
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/apps/: CoreXMPPUtils.java  XmppNodesUtil.java
src/main/resources/: log4j.properties
src/main/resources/contexts/: XmppNodesUtilContext.xml
